<!DOCTYPE html>
<html>
<head>
  <meta charset "utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
.container {
  margin: 0 auto;
  border: 0px solid black;
  width: 50%;
  height: 250 px;
  border-radius: 3px;
  background-color: ghostwhite;
  text-align: center;
}
.preview {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 0 auto;
  background: white;
}
.button {
  border: 0px;
  background-color: #ec3d43;
  color: white;
  padding: 5px 15px;
  margin-left 10px;
}
  </style>
</head>
<body>
  <img src="/static/ibero-gcd.png" width="100%" />
  <div id="instrucciones">
    Selecciona una imagen para detectar objetos dentro de ella:
  </div>
  <form method="post" action="/api/test" enctype="multipart/form-data" id="yolotest">
    <div id="container">
    </div>
    <div>
      <input type="file" id="file" name="image"/>
      <input type="button" class="button" value="Detectar" id="upload"/>
    </div>
  </form>
  <script>
var file_selected = function()
{
  var file = $("#file");
  return file[0].files.length > 0
};

var preview_file = function()
{
  var fd = new FormData();
  var img = $("#file")[0].files[0];
  fd.append('image', img);

  $.ajax({
    url: '/api/detect',
    type: 'post',
    data: fd,
    contentType: false,
    processData: false,
    success: function(response)
    {
      if (response != 0) {
        $("#container").append(
           '<img src=\"data:image/png;base64,' + response + '" width="500px" />'
        )
      } else {
        alert('file not uploaded');
      }
    }
  });
};

$(document).ready(
  function()
  {
    $("#upload").click(
      function()
      {
        preview_file();
      }
    )
  }
);
  </script>
</body>
</html>
